<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>dobre serce</title>
    <link rel="stylesheet" type="text/css" href="css\style.css" />
  </head>
  <body>
    <div class="background_2"></div>
    <div class="content">

      <div class="header">
        <a href="index.html"><img class="heart-icon" src="./assets/images/heart.svg" alt="" /></a>

        <div class="language">
          <ul>
            <li><a href="#">УКР</a></li>
            <li><a href="#">РУС</a></li>
            <li><a href="#">EN</a></li>
          </ul>
        </div>

        <div class="menu-main">
          <div class="menu-href"><a class="menu-href" href="projects.html">Проекти</a></div>
          <div class="menu-href"><a class="menu-href" href="archive.html">Архів</a></div>
          <div class="menu-button"><a class="menu-href" href="contacts.html">Контакти</a></div>
          <div class="button-bg"><a class="aid" href="help.html">Термінова допомога</a></div>
        </div>

        <img class="shape" src="./assets/images/shape.svg" alt="" />

        <div><a class="login" href="#">Вхід / Зареєструватися</a></div>
      </div>


      <div class="contacts-main">
        <div class="contacts-text">+38 (077) 777 77 77 <br>help@kindheart.ua </div>
        <div class="contacts-text-2">Заповніть своє ім’я і контактні дані, і Вам нададуть консультацію по телефону</div>
        <div class="input__block">
          <div><input type="text" placeholder="Ім'я"  class="input-background" ></div>
          <div><input type="text" placeholder="Телефон" class="input-background"></div>
          <div><input type="submit" value="Відправити" class="input-background-2"></div>
        </div>
      </div>


      
      <div class="contacts-footer">
        <div class="contacts-footer-1">
          <a href="#">
            <img class="social-icon" src="./assets/images/twitter.svg" alt="" />
          </a>
          <a href="#">
            <img class="social-icon" src="./assets/images/facebook.svg" alt="" />
          </a>
          <a href="#">
            <img class="social-icon" src="./assets/images/vk.svg" alt="" />
          </a>
        </div>
        <div class="footer-2">
            <img class="chat-icon" src="./assets/images/chat.svg" alt="" />
        </div>
      </div>
      
    </div>
  </body>
</html>
