<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>dobre serce</title>
    <link rel="stylesheet" type="text/css" href="css\style.css" />
  </head>
  <body>
    <div class="background_3"></div>
    <div class="content">
      <div class="header">
        <a href="index.html"
          ><img class="heart-icon" src="./assets/images/heart_2.svg" alt=""
        /></a>

        <div class="language">
          <ul>
            <li><a href="#">УКР</a></li>
            <li><a href="#">РУС</a></li>
            <li><a href="#">EN</a></li>
          </ul>
        </div>

        <div class="menu-main">
          <div class="menu-href"><a class="menu-href" href="projects.html">Проекти</a></div>
          <div class="menu-href"><a class="menu-href" href="archive.html">Архів</a></div>
          <div class="menu-href"><a class="menu-href" href="contacts.html">Контакти</a></div>
          <div class="button-bg-2"><a class="aid" href="help.html">Термінова допомога</a></div>
        </div>

        <img class="shape" src="./assets/images/shape.svg" alt="" />

        <div><a class="login" href="#">Вхід / Зареєструватися</a></div>
      </div>


      <div class="project-main">

         <div class="project-menu">
             <div><a class="project-menu-href" href="#">Війна</a></div>
             <div><a class="project-menu-href" href="#">Екологія</a></div>
             <div><a class="project-menu-href-2" href="#">Діти</a></div>
             <div><a class="project-menu-href" href="#">Освіта</a></div>
          </div>


          <div class="project-button">Види допомоги<a href="#"> <img src="./assets/images/pointer_3.svg" alt=""></a></div>
          

          <div class="project-content">


             <div class="content-text">
               <div><img src="./assets/images/help_kids_1.svg" alt=""></div>
               <div class="project-text-main help-first">
                 <div class="data">04.05.2017</div>
                 <div class="project-text-title">Операція дитині, яка постраждала в зоні АТО</div>
                 <div class="project-text">
                   Необхідно терміново зробити операцію або зібрати 40 000 грн Василю, 
                   який був поранений в зоні АТО
                 </div>
                 <div class="money">Зібрано 18 000 з 40 000 UAN</div>
               </div>
               <div class="help-icons">
                    <a href="#"><img src="./assets/images/help_icons_1.svg" alt=""></a>
                    <a href="#"><img src="./assets/images/help_icons_2.svg" alt=""></a>
              </div>
             </div>


             <div class="content-text-2">
               <div><img src="./assets/images/help_kids_2.svg" alt=""></div>
               <div class="line2">
               <div class="project-text-main not-first">
                 <div class="data">04.05.2017</div>
                 <div class="project-content-text">Ремонт опалення у дитячому будинку</div>
               </div>
              </div>
             </div>


             <div class="content-text-2">
                <div><img src="./assets/images/help_kids_3.svg" alt=""></div>
                <div class="line2">
                <div class="project-text-main not-first">
                  <div class="data">03.05.2017</div>
                  <div class="project-content-text">Терміново неохідно закупити до лікарень дитячий <br>
                    “рідкісний препарат” від укусів кліщів  </div>
                </div>
                </div>
             </div>



          </div>

      </div>

      <div class="footer">
        <div class="footer-2">
          <img class="chat-icon-2" src="./assets/images/chat_2.svg" alt="" />
        </div>
      </div>


    </div>
  </body>
</html>
