<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>dobre serce</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="background_2"></div>
    <div class="content">
      <div class="header">
        <a href="index.html"
          ><img class="heart-icon" src="./assets/images/heart.svg" alt=""
        /></a>

        <div class="language">
          <ul>
            <li><a href="#">УКР</a></li>
            <li><a href="#">РУС</a></li>
            <li><a href="#">EN</a></li>
          </ul>
        </div>

        <div class="menu-main">
          <div class="menu-button"><a class="menu-href" href="projects.html">Проекти</a></div>
          <div class="menu-href"><a class="menu-href" href="archive.html">Архів</a></div>
          <div class="menu-href"><a class="menu-href" href="contacts.html">Контакти</a></div>
          <div class="button-bg"><a class="aid" href="help.html">Термінова допомога</a></div>
        </div>

        <img class="shape" src="./assets/images/shape.svg" alt="" />

        <div><a class="login" href="#">Вхід / Зареєструватися</a></div>
      </div>


      <div class="project-main">

         <div class="project-menu">
             <div><a class="project-menu-href" href="#">Війна</a></div>
             <div><a class="project-menu-href" href="#">Екологія</a></div>
             <div><a class="project-menu-href-2" href="#">Діти</a></div>
             <div><a class="project-menu-href" href="#">Освіта</a></div>
          </div>


          <div class="project-button">Види допомоги<a href="#"> <img src="./assets/images/pointer.svg" alt=""></a></div>
          

          <div class="project-content">


             <div class="content-text">
               <div><img src="./assets/images/project_kids_1.svg" alt=""></div>
               <div class="project-text-main first">
                 <div class="data">07.05.2017</div>
                 <div class="project-text-title">Необхідна допомога дитячому будинку</div>
                 <div class="project-text">
                  Перебуваючи у сиротинцях ці діти мають різного роду матеріальні 
                  та нематеріальні потреби, якими зазвичай ніхто не займається. 
                  Ті, хто має займатися утриманням дитячих будинків, опікою над дітьми 
                  часто забувають про свій обов’язок або ж отримують недостатнє 
                  фінансування від держави. Тому вся надія цих діточок покладається на 
                  небайдужих людей, волонтерів, благодійні фонди. </div>
                 <div class="money">Зібрано 10 000 з 25 000 UAN</div>
               </div>
               <div class="project-icons">
                 <a href="#"><img src="./assets/images/project_icons_1.svg" alt=""></a>
                 <a href="#"><img src="./assets/images/project_icons_2.svg" alt=""></a>
                 <a href="#"><img src="./assets/images/project_icons_3.svg" alt=""></a>
                 <a href="#"><img src="./assets/images/project_icons_4.svg" alt=""></a>
              </div>
             </div>


             <div class="content-text-2">
               <div><img src="./assets/images/project_kids_2.svg" alt=""></div>
               <div class="line2">
               <div class="project-text-main not-first">
                 <div class="data">04.05.2017</div>
                 <div class="project-content-text">Операція дитині, яка постраждала в зоні АТО</div>
               </div>
               </div>
             </div>


             <div class="content-text-2">
                <div><img src="./assets/images/project_kids_3.svg" alt=""></div>
                <div class="line2">
                <div class="project-text-main not-first">
                  <div class="data">03.05.2017</div>
                  <div class="project-content-text">Освітній загальний курс з основ WEB технологій для школярів</div>
                </div>
                </div>
             </div>


            <div class="content-text-2">
              <div><img src="./assets/images/project_kids_4.svg" alt=""></div>
              <div class="line2">
              <div class="project-text-main not-first">
                <div class="data">03.05.2017</div>
                <div class="project-content-text">Будування дитячого майданчику у місті Київ</div>
              </div>
              </div>
             </div>


          </div>

      </div>

      <div class="footer">
        <div class="footer-2">
          <img class="chat-icon" src="./assets/images/chat.svg" alt="" />
        </div>
      </div>


    </div>
  </body>
</html>
